server.port=3300

spring.application.name=md
spring.jpa.database=default
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/masterData?serverTimezone=Europe/Moscow
spring.datasource.username=tsar_dev
spring.datasource.password=hRgE:e86
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
management.endpoint.metrics.enabled=false
logging.level.root=INFO
